
MONGODB_CONNECTION_STRING=mongodb+srv://shaptorshi:tito5491@cluster0.eg2sk0l.mongodb.net/DoctorBooking?appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_Ra4FuFxXVLsYFW
RAZORPAY_KEY_SECRET=vOZZ7JdoXK0QWZoyT7jXNcG0
